# cordova-plugin-clippingcamera

./: .gitattributes  README.md  package.json  plugin.xml
src/ios/: ClippingCamera.h  ClippingCamera.mm  ClippingCameraViewController.h  ClippingCameraViewController.mm  ClippingCameraViewController.xib
src/ios/ClippingCamera.bundle/de.lproj/: Localizable.strings
src/ios/ClippingCamera.bundle/en.lproj/: Localizable.strings
src/ios/ClippingCamera.bundle/fr.lproj/: Localizable.strings
src/ios/ClippingCamera.bundle/it.lproj/: Localizable.strings
src/windows/: ClippingCameraProxy.js
src/windows/assets/: plugin-clippingCamera.css
src/windows/lib/ClippingCamera/: ClippingCamera.Phone.vcxproj  ClippingCamera.UWP.vcxproj  ClippingCamera.cpp  ClippingCamera.h  ClippingCamera.vcxproj  opencvDeploy.Phone.props  opencvDeploy.UWP.ARM.props  opencvDeploy.UWP.x64.props  opencvDeploy.UWP.x86.props  opencvDeploy.props
src/windows/lib/install/lib/ARM/: opencv_core310.lib  opencv_imgcodecs310.lib  opencv_imgproc310.lib
src/windows/lib/install/lib/x64/: opencv_core310.lib  opencv_imgcodecs310.lib  opencv_imgproc310.lib
src/windows/lib/install/lib/x86/: opencv_core310.lib  opencv_imgcodecs310.lib  opencv_imgproc310.lib
www/: ClippingCamera.js
